server.port=8085
spring.config.activate.on-profile=dev
server.servlet.context-path=/application

# ====================      REDIS PROPERTY DETAILS          =======================
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# ====================      AWS CREDENTIALS             =======================
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static= ap-south-1
cloud.aws.region.stack.auto= false

# ====================      SECRET MANAGER DETAILS          =======================
spring.config.import=optional:aws-secretsmanager:NON-PROD/client/product
aws.secretsmanager.region=ap-south-1

# ====================      AWS CUSTOM PROPERTY DETAILS      =======================
aws.bucketName=${S3_BUCKET_NAME}
